import classNames from 'classnames'
import styles from './css/page.module.css'
import Answer from './answer'

function Page() {
  return (
    <div className="page_container">
      <div className={classNames(styles.container)}>
        <h1 className={classNames(styles.title)}>Вопросы-ответы</h1>
        <div className={classNames(styles.answers)}>
          <Answer
            title="Что такое Билетопоиск?"
            text="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."
          />
          <Answer
            title="Какой компании принадлежит Билетопоиск?"
            text="Владельцем проекта являлась компания ООО «Билетопоиск», которой принадлежало 60 % акций проекта, 40 % акций принадлежало её совладельцу — французской компании ООО AlloCiné. 15 октября 2013 года сервис купила компания «Яндекс»."
          />
          <Answer
            title="Как купить билет на Билетопоиск?"
            text="На главной странице нужно выбрать фильм, который вас интересует, и добавить в корзину необходимое количество билетов с помощью кнопки +."
          />
          <Answer
            title="Как оставить отзыв на Билетопоиск?"
            text="На данный момент возможность оставлять отзывы отключена. Чтобы посмотреть отзывы на определенный фильм, нужно перейти на его страницу."
          />
        </div>
      </div>
    </div>
  )
}

export default Page
